# VoiceAndTextChatOnLan

./: LICENSE  README.md
VoiceChat/: VoiceChat.sln
VoiceChat/VoiceChat/: Client.cs  ClientTcpVoice.cs  ClientUdpVoice.cs  TcpServer.cs  Voice.cs  VoiceChat.csproj  VoiceTcpClient.cs
VoiceChat/VoiceChat.UI/: App.axaml  App.axaml.cs  NewtonsoftJsonSuspensionDriver.cs  Program.cs  ViewLocator.cs  VoiceChat.UI.csproj
VoiceChat/VoiceChat.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
VoiceChat/VoiceChat.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
